<!DOCTYPE html>
<html>
<head>

<title>Jquery-UI Draggable restrict</title>
        
<link rel="stylesheet" href="jquery-ui.css">
    <style>
        ol{
            list-style-type: none;
        }
        li{
            height: 30ps;
            width: 150px;
            border: 1px solid black;
            background-color: pink;
            margin: 2px;
            font-size: 20px;
            text-align: center;
        }
        #fruits .ui-selecting{
            background: purple;
            color: white;
        }
        #fruits .ui-selected{
            background: maroon;
            font-size: 25px;
            color: white;
        }
    </style>

<script src="jquery.js"></script>
<script src="jquery-ui.js"></script>
<script>
$(document).ready(function(){
    /*1.$("#fruits").selectable({filter:".yes"});*/
    /*$("#fruits").selectable({cancel:".yes"});*/
    $("#fruits").selectable();
    $(".no").selectable({disabled:true});
    
    
});

</script>

</head>
<body>
    <ol id="fruits">
        <li class="yes">Mango</li>
        <li class="no">Apple</li>
        <li class="no">Strawbery</li>
        <li class="no">Banana</li>
        <li class="yes">Cherry</li>
        <li class="no">Papaya</li>
        <li class="yes">Orange</li>
        <li class="no">Grapes</li>
        
    </ol>
    <!--<div id="item1" class="item1" style="background: purple; width: 200px; height: 200px; border: 1px solid black;  padding: 5px; float: left; margin: 50px;"></div>
    <div id="status"></div>-->
    <!--<div id="main" style="width: 800px; height: 400px; border: 2px solid black; margin: 0px auto">
        <div id="item1" class="item1" style="background: purple; width: 200px; height: 200px; border: 1px solid black;  padding: 5px; float: left; margin: 50px;"></div>
        //margin: 50px; removed
        <div id="item2" class="item1" style="background: pink; width: 200px; height: 200px; border: 1px solid black; margin: 50px; padding: 5px; float: left;"></div>
    </div>-->
    
   
    
    
    
    


</body>
</html>