<!DOCTYPE html>
<html>
<head>

<title>Jquery-UI Draggable restrict</title>
        
<link rel="stylesheet" href="jquery-ui.css">
    <style>
        ol{
            list-style-type: none;
            width: 170px;
            height: 480px;
        }
        li{
            height: 30ps;
            width: 150px;
            border: 1px solid black;
            background-color: pink;
            margin: 2px;
            font-size: 20px;
            text-align: center;
        }
        #fruits li{
            background-color: pink;
        }
        #vegetables li{
            background-color: silver;
        }
        fieldset{
            float: left;
            margin: 30px;
            width: 200px;
            height: 500px;
            border: 5px solid black;
        }
    </style>

<script src="jquery.js"></script>
<script src="jquery-ui.js"></script>
<script>
$(document).ready(function(){
    $("ol").sortable({items:".yes"}); //cance wil cancel sortability on class yes/no disable is used with that particular item for complete list
    //$("#vegetables").sortable();//40 included in this
});
</script>

</head>
<body>
    <fieldset id="left">
        <legend><b>FRUITS</b></legend>
        <ol id="fruits">
            <li class="yes" id="mango">Mango</li>
            <li class="no" id="carrot">carrot</li>
            <li class="no" id="banana">Banana</li>
            <li class="yes" id="tomato">Tomato</li>
            <li class="no" id="strawberry">Strawberry</li>
            <li class="no" class="yes" id="broccoli">Broccoli</li>
            <li class="no" id="orange">Orange</li>

        </ol>
    </fieldset>
    <fieldset id="right">
        <legend><b>VEGETABLES</b></legend>
        <ol id="vegetables">
            <li class="yes" id="cherry">Cherry</li>
            <li class="no" id="pumpkin">Pumpkin</li>
            <li class="yes" id="apple">Apple</li>
            <li class="no" id="capsicum">Capsicum</li>
            <li class="yes" id="potato">Potato</li>
            <li class="no" id="grapes">Grapes</li>
            <li class="yes" id="brinzal">Brinzal</li>

        </ol>
    </fieldset>
   
    <!--<div id="item1" class="item1" style="background: purple; width: 200px; height: 200px; border: 1px solid black;  padding: 5px; float: left; margin: 50px;"></div>
    <div id="status"></div>-->
    <!--<div id="main" style="width: 800px; height: 400px; border: 2px solid black; margin: 0px auto">
        <div id="item1" class="item1" style="background: purple; width: 200px; height: 200px; border: 1px solid black;  padding: 5px; float: left; margin: 50px;"></div>
        //margin: 50px; removed
        <div id="item2" class="item1" style="background: pink; width: 200px; height: 200px; border: 1px solid black; margin: 50px; padding: 5px; float: left;"></div>
    </div>-->
    
   
    
    
    
    


</body>
</html>